MoKee OpenSource
===========

Getting Started
---------------

To get started with MoKee OpenSource, you will need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the MoKee trees, use a command like this:

    repo init -u git://github.com/Solitarily/android.git -b kk_mkt


Then to sync up:

    repo sync

After the initial sync sync once more so that the local_manifest.xml will be picked up.

After that you need to get proprietary CM bits:

    ./vendor/cm/get-prebuilts
