import init.rider.usb.rc

on early-init
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/usbdisk 0775 system system
    
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk
    export EXTERNAL_STORAGE /storage/sdcard0

    # Force loading of modem and Q6 images
    write /dev/smd_pkt_loopback 1

on init
	mkdir /devlog 0700 root root

on fs
	#enable rw on system partition.
#    mount_all /fstab.rider
    mount ext4 /dev/block/mmcblk0p23 /system wait rw data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p24 /data wait noatime nosuid nodev data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p25 /cache wait noatime nosuid nodev data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p29 /devlog wait noatime nosuid nodev data=ordered noauto_da_alloc

	mount debugfs /sys/kernel/debug /sys/kernel/debug
	
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=100

on post-fs-data    
    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

on boot
    # for Invense MPU3050
    chmod 0664 /dev/mpu
    chmod 0664 /dev/mpuirq
    chmod 0664 /dev/timerirq
    chown system system /dev/mpu
    chown system system /dev/mpuirq
    chown system system /dev/timerirq

    mkdir /data/radio 0770 radio radio

    #wifi
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Audio
    mkdir /data/audio 0770 media audio

    # Enable the setgid bit on the directory
    chmod 2770 /data/audio

    mkdir /data/radio 0770 radio radio
    chmod 2770 /data/radio

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

    # Permissions for touchscreen
    chmod 0666          /sys/android_touch/unlock

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # flashlight
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

    # symlink for HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # for display
    chown system system /sys/devices/virtual/graphics/fb1/format_3d 
    chmod 0644		/sys/devices/virtual/graphics/fb1/format_3d 
    chown system system	/sys/devices/platform/panel_3d/3D_mode
    chmod 0644		/sys/devices/platform/panel_3d/3D_mode

    # for wireless modem
    chown system system /sys/module/serial/parameters/modem_enabled
    chown system system /dev/ttyHSUSB0
    chown system system /dev/ttySA0
    chown system system /dev/smd9

    # for Flip to speaker
    chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
    chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

    # for Optical sensors
    chown system system /sys/class/optical_sensors/lightsensor/ls_adc
    chown system system /sys/class/optical_sensors/lightsensor/ls_auto
    chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
    chown system radio /sys/class/optical_sensors/proximity/ps_adc
    chown system system /sys/class/optical_sensors/proximity/ps_kadc
    chown system system /sys/class/optical_sensors/proximity/ps_led
    chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # for cm performance
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
    chown root system /sys/devices/system/cpu/cpu1/cpufreq/scaling_available_frequencies
    chown root system /sys/devices/system/cpu/cpu1/cpufreq/scaling_available_governors
    chown root system /sys/devices/system/cpu/cpu1/cpufreq/scaling_cur_freq
    chown system /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy

    # for simlock
    chown radio radio /dev/simlock
    chmod 0660 /dev/simlock

    # for charging function
    chown radio radio /sys/module/htc_battery_8x60/parameters/phone_call
    chmod 0660 /sys/module/htc_battery_8x60/parameters/phone_call

    # to enable low charge current in voice call
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control
    
	# for Slate charging timer
	chown radio /sys/class/power_supply/battery/charger_timer

    # sync fs
    chown system /sys/devices/platform/rs300000a7.65536/force_sync
    chown system /sys/devices/platform/rs300000a7.65536/sync_sts

    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Overwrite framework low memory killer setting
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,8192,12288
    write /sys/module/lowmemorykiller/parameters/minfile 2048,3072,4096,6144,8192,12288
    write /sys/module/lowmemorykiller/parameters/check_filepages 1



# SERVICE STARTS HERE

service post-boot /system/bin/sh /system/etc/init.post_boot.sh
    user root
    oneshot

# Force loading of modem and Q6 images
service load-modem /system/bin/load-modem.sh
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c /data/misc/wifi/wpa_supplicant.conf
    user root
    group wifi inet
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c /data/misc/wifi/wpa_supplicant.conf
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# bugreport is triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p27 /dev/block/mmcblk0p28 /dev/block/mmcblk0p19
    class core
    user root

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps

service netmgrd /system/bin/netmgrd
    class main

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

on property:ro.emmc=1
    start rmt_storage

service dmagent /system/bin/dmagent -N -P19 -VSY
    socket dmagent stream 660 root radio
    user root
    group radio cache inet misc

service modem /system/bin/wireless_modem
    user system
    group system radio
    disabled

on property:service.modem.enable=1
    start modem

on property:service.modem.enable=0
    stop modem

service hdmid /system/bin/hdmid
    class main
    socket hdmid stream 0660 root system graphics
    disabled

service htcbatt /system/bin/htcbatt
    class core
    user root

#service mpdecision /system/bin/mpdecision --no_sleep --avg_comp --single_core_while_panel_off
#    user root
#    disabled
#	handled by kernel

#service thermald /system/bin/thermald
#    user root
#    disabled
#	handled by kernel

service qcom-post-boot /system/sbin/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot

on property:ro.hdmi.enable=true
    start hdmid

on property:sys.radio.shutdown=true
    write /sys/devices/platform/rs300000a7.65536/force_sync 1
    write /sys/devices/platform/rs300100a7.65536/force_sync 1
    exec /system/bin/sh /system/etc/init.qcom.efs.sync.sh
